# LinuxNote

./: .gitignore  LinuxNote.csproj  LinuxNote.sln  Program.cs  README.md
Encoder/: Ditherer.cs  Encoder.cs  FlipnoteEncoder.cs  FrameSplitter.cs  TColor.cs
Encoders/: Mp4Encoder.cs
Utilities/: ArrayExtensions.cs  EncodeConfig.cs  MathUtils.cs
