<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PPMLib">
      <HintPath>/home/rin/Documents/PPMLib/bin/Release/net5.0/PPMLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="4.1.0"/>
    <PackageReference Include="Octokit" Version="0.50.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3"/>
    <PackageReference Include="NAudio" Version="1.10.0"/>
  </ItemGroup>
</Project>